<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="F4ST.Common" Version="1.0.10" />
    <PackageReference Include="F4ST.Data" Version="1.0.1" />
    <PackageReference Include="F4ST.Data.Dapper" Version="1.0.0" />
    <PackageReference Include="F4ST.Data.Dapper.SQLServer" Version="1.0.0" />
    <PackageReference Include="F4ST.Data.LiteDB" Version="1.0.2" />
    <PackageReference Include="F4ST.Data.RavenDB" Version="1.0.1" />
  </ItemGroup>




</Project>
