<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="F4ST.Data" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F4ST.Data.Dapper.SQLServer\F4ST.Data.Dapper.SQLServer.csproj" />
  </ItemGroup>

</Project>
