<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F4ST.Data.RavenDB\F4ST.Data.RavenDB.csproj" />
    <ProjectReference Include="..\F4ST.Data\F4ST.Data.csproj" />
  </ItemGroup>

</Project>
