<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Dapper database functionality for F4ST</Description>
    <Product>F4ST</Product>
    <version>1.2.7</version>
    <Authors>https://github.com/nRafinia</Authors>
    <Company>https://github.com/nRafinia/F4ST.Common</Company>
    <License>https://opensource.org/licenses/AGPL-3.0</License>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>Dapper database functionality for F4ST</PackageDescription>
    <RepositoryUrl>https://github.com/nRafinia/F4ST.Data</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>  
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="F4ST.Data" Version="1.1.25" />
  </ItemGroup>

</Project>
