<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Database functionality for F4ST</Description>
    <Product>F4ST</Product>
    <version>1.1.3</version>
    <Authors>https://github.com/nRafinia</Authors>
    <Company>https://github.com/nRafinia/F4ST.Common</Company>
    <License>https://opensource.org/licenses/AGPL-3.0</License>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>Database functionality for F4ST</PackageDescription>
    <RepositoryUrl>https://github.com/nRafinia/F4ST.Data</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="F4ST.Common" Version="1.0.18" />
  </ItemGroup>

</Project>
